# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIGURATION
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/rideshare_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/rideshare_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
#spring.datasource.password=Sravanthi@73
spring.datasource.password=bala765907

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL output
spring.jpa.properties.hibernate.format_sql=true

# Automatically create / update tables based on entity classes
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nimmalasravanthi64@gmail.com
spring.mail.properties.mail.smtp.from=nimmalasravanthi64@gmail.com
spring.mail.password=nggcykstygdyxkzp

#spring.mail.username=balasatishmalladi@gmail.com
#spring.mail.properties.mail.smtp.from=balasatishmalladi@gmail.com
#spring.mail.password=zaapboizgutuzqyq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
